
<!Doctype html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Cart Empty</title>
	</head>
	<body>
	<header class="header">
	    <img style="height:43px" src="images/truYum_logo_img.png" alt="truYum_logo" class="img">
	    <a class="link" href="cart.html">Cart</a>
	    <a class="link" href="#">Menu Item</a>	
	</header>
	<br>
	<br>

			<h1 class="menu">Cart</h1>
			<h2 class="cart1">No items in cart. Use 'Add to Cart' option in <a href="MenuItemListCustomer.html">Menu Item List.</a></h2>
	<footer class="footer">
	   <p style="display: inline-block;">Copyright &copy; 2019</p>

	</footer>

	</body>
</html>