<!Doctype html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Cart Notification</title>
	</head>
	<body>
	<header class="header">
	    <img style="height:43px" src="images/truYum_logo_img.png" alt="truYum_logo" class="img">
	<a class="link" href="cart.html">Cart</a>    
	<a class="link" href="#">Menu</a>	
	</header>
	<br>
	<br>
	<input type="text" value="remove_products" id=id hidden> 
	<h1 class="menu">Cart</h1>
	<h2 class="cart">Item removed from  Cart Successfully</h2>
	<input type="text" value="cart_notification" id=id hidden>
	<table id="customer_table">
                                  <tr>
                                                <th>Name</th>
                                              <th>Free Delivery</th>
                                                <th>Price</th>
                                               
                                                <th></th>
                                  </tr>
                                                                                                                                  <tr></tr>
                                                                                                                                  <tr></tr><br>


	</table>
	<table id="total1">
	<tr><th>Total</th><th>&#8377 228.00</th></tr>
	</table>
	<script src="js/script.js"></script>
	<footer class="footer">
	   <p style="display: inline-block;">Copyright &copy; 2019</p>

	</footer>

	</body>
</html>