
<!Doctype html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Edit Menu Status</title>
	</head>
	<body>
	<header class="header">
	    <img style="height:43px" src="images/truYum_logo_img.png" alt="truYum_logo" class="img">
	   <a class="link" href="#">Menu</a>
	</header>
	<br>
	<br>
	<div class="edit">
		<h1 class="menu">Edit Menu Item Status</h1>
		<h2 class="menu1">Menu Item details saved successfully</h2>
	</div>
	<footer class="footer">
	   <p style="display: inline-block;">Copyright &copy; 2019</p>

	</footer>

	</body>
</html>