
<!Doctype html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Edit Menu</title>
	</head>
	<body>
	<header class="header">
	    <img style="height:43px" src="images/truYum_logo_img.png" alt="truYum_logo" class="img">
	    <a class="link" href="#">Products</a>	
	</header>
	<br>
	<br>
	<div class="menu">
	<h1>Edit Menu Item</h1>
	<input type="text" value="edit_menu" id=id hidden> 
	<form name="edit_menu" method="post" onsubmit="return validate()" action="EditMenuItemStatus.html">
	<table id="edit_tab">
				<tr>
				Name
				</tr>
				<br>
				<tr>
				<input type="text" name="name" id="name" size="142" autofocus/>

				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr>
				<td>Price(&#8377)</td>
				<td>Active</td>
				<td>Date Of Launch</td>
				<td>Category</td>
				</tr>
				<tr>
				<td><input type="text" name="price" id="price"/></td>
				<td><input type="radio" name="active" id="yes_active" checked="yes" onclick="check_radio()"/>Yes
				<input type="radio" name="active" id="no_active" onclick="check_radio()"/>No</td>
				<td><input type="text" name="date" id="date"/></td>
				<td><select id="category">
				<option value="Select" selected disabled>--Select--
				<option value="Starters">Starters
				<option value="Main Course">Main Course
				<option value="Dessert">Dessert
				<option value="Drinks">Drinks
				</select>
				</td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr>
				<td><input type="checkbox" checked name="delivery" id="delivery" onclick="check_option()"/>
				Free Delivery</td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr
				<tr>
				<td><button type="submit" class="save">Save</a></button></td>
				</tr>


				</table>

	</form>
	</div>
	<script src="js/script.js"></script>
	<footer class="footer">
	   <p style="display: inline-block;">Copyright &copy; 2019</p>

	</footer>

	</body>
</html>