<!Doctype html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>truYum Menu Item List Admin</title>
	</head>
	<body>
	<header class="header">
	    <img style="height:43px" src="images/truYum_logo_img.png" alt="truYum_logo" class="img">
	    <a class="link" href="MenuItemsListAdmin.html">Menu</a>	
	</header>
	<br>
	<br>
	<h1 class="menu">Menu Items</h1>
	<input type="text" value="admin" id=id hidden> 
	<table id="product_table">
                                  <tr>
                                                <th>Name</th>
                                                <th>Price</th>
                                                <th>Active</th>
                                                <th>Date of Launch</th>
                                                <th>Category</th>
                                                <th>Free Delivery</th>
                                                <th>Action</th>
                                  </tr>
                                                                                                                                  <tr></tr>
                                                                                                                                  <tr></tr><br>


	</table>
	<script src="js/script.js"></script>
	<footer class="footer">
	   <p style="display: inline-block;">Copyright &copy; 2019</p>

	</footer>

	</body>
</html>