
<!Doctype html>
	<head>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Cart Item</title>
	</head>
	<body>
	<header class="header">
	    <img style="height:43px" src="images/truYum_logo_img.png" alt="truYum_logo" class="img">
	   
	    <a class="link" href="Cart.html">Cart</a>	
             <a class="link" href="#">Menu</a>
	</header>
	<br>
	<br>
	<h1 class="menu">Menu Items</h1>
	<h2 class="cart">Item added to Cart Successfully</h2>
	
	<input type="text" value="cart" id=id hidden> 
	<table id="customer_table">
                                 	   <tr>
                                           <th>Name</th>
                                           <th>Free Delivery</th>
                                           <th>Price</th>
                                           <th>Category</th>
                                                
                                           <th>Action</th>
                                 	   </tr>
                                                                                                                                  <tr></tr>
                                                                                                                                  <tr></tr><br>


	</table>
	<script src="js/script.js"></script>
	<footer class="footer">
	   <p style="display: inline-block;">Copyright &copy; 2019</p>

	</footer>

	</body>
</html>