.header{
	height:40px;
	width:99%;
	background-color:#395496;
	padding:5px;
	position:absolute;
	top:0;
	display:inline-block;
	color:white;
	text-align:left;
	margin-bottom:5px;
	font-size:20px;
}
.link
{
	float:right;
	margin-right:100px;
	color:white;
	margin-top:6px;
}
#product_table{
                width:100%;
		margin:20px;
		
}
table th{
                text-align:left;
                
}
.menu{
                margin:20px;
}
#edit_tab{
	width:70%;
	
}
.save{
	text-decoration:none;
	color:white;
	background-color:#395496;
	width:90px;
	height:40px;
}
.save a{
	text-decoration:none;
	color:white;
}
.menu1{
	margin:20px;
	color:#009900;
}
.edit{
	margin:40px;
}
.heading{
	color:blue;
	font-style:bold;
}
#customer_table{
                width:100%;
                margin:20px;
}
.cart{
	text-align:center;
	color:limegreen;
}
.cart1{
	color:grey;
	margin:20px;
}
.cart1 a{
	color:#1E90FF;
}

.footer{
	background-color: #b2b4b8;
	width: 100%;
	height: 2.5rem;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
	position: fixed;
	bottom: 0;
}

#total
{
	margin-left:665px;
	width:75%;
}
#total1
{
	margin-left:435px;
	width:92%;
}
